// Задачи
// Что выведет alert (ИЛИ)?
// Что выведет код ниже?

let task1 = alert( null || 2 || undefined ); // 2 выведет первое значение true;

// --------------------------------------------------------------

// Что выведет alert (ИЛИ)?
// важность: 3
// Что выведет код ниже?

let task2 = alert( alert(1) || 2 || alert(3) ); // 1,3  значение  undefined,выведется 1, и потом 2 является истинное значение выведется 2

// --------------------------------------------------------------

// // Что выведет alert (И)?
let task3 = alert( 1 && null && 2 ); // выведется null так как оператор && выводит первое значение false
// --------------------------------------------------------------
// Что выведет alert (И)?
let task4 = alert( alert(1) && alert(2) ); // 1 ,undefined 
// --------------------------------------------------------------

// Что выведет этот код?
// важность: 5
// Что выведет код ниже?

let task5 =alert( null || 2 && 3 || 4 ); // выведет 3 .Сначала операто && отработает так как приоритет выше ||

// --------------------------------------------------------------

// Что выведет этот код (||=, &&=)?
// важность: 2
// Что выведет код ниже?

let value = NaN;

value &&= 10;  // value = 10
value ||= 20; //value = 20
value &&= 30; // value =30
value ||= 40; //value = 30 берется первый true

alert(value);

// --------------------------------------------------------------
// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age = 91
if (age >= 14 && age <= 90){
    alert("цифра в диапазоне от 14 до 90")
} else {
    alert("цифра не входит в диапазон от 14 до 90")
}
let res = alert(age)

// --------------------------------------------------------------
// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age1 = 11;
if (!(age1 >= 14 && age1 <= 90)) {
    alert("цифра не входит в диапазон от 14 до 90")
}  else {
    alert("цифра в диапазоне от 14 до 90")
}

let age2 = 11;
if (age2 < 14 || age1 > 90) {
    alert("цифра не входит в диапазон от 14 до 90")
}  else {
    alert("цифра в диапазоне от 14 до 90")
}
// --------------------------------------------------------------
// Вопрос об "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );       // выведется 
if (-1 && 0) alert( 'second' );       // не выведется 
if (null || -1 && 1) alert( 'third' ); // выведется. 

// --------------------------------------------------------------

// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».
// Блок-схема:

let pas
let login = prompt("Кто там?", "");
if (login ==="Админ") {
    alert("Здраствуйте")
    pas = prompt("Введите пароль?")
    if (pas ==="Я главный"){
        alert("Здраствуйте!")
    } else if (pas==null || pas=='') {
        alert("Отменено")
    } else {
        alert("Не верный пароль")
    }
} else if (login == null || login==''){
    alert("Отмена")
} else {
    alert("Я Вас не знаю")
}
