// Операторы сравнения
// важность: 5
// Каким будет результат этих выражений?

let a = 5 > 4               //true (происходит сравнение 5 больше,чем  4 )
let a1 ="ананас" > "яблоко"  // false (происходит по буквам сравнение "я" больше "a")
let a2 ="2" > "12"            //true (так как строки происходит срав 2 и 1 )
let a3 = undefined == null     // true равны только при не строгом равенстве
let a4 = undefined === null    // false строгое равенство не равны
let a5 = null == "\n0\n"        // false null равен только undefined
let a6 = null === +"\n0\n"      // false разные типы данных при строгом равенстве