// Задачи
// Постфиксная и префиксная формы
// 1. Чему будут равны переменные a, b, c и d в примере ниже?
let a = 1, b = 1;

let c = ++a; // a =2 прибавляется + 1 из за префиксной формы, а c присваивается 2 от переменной "a" 
let d = b++;  // b=2 из за постфиксной формы, а d = 1 присваивается старое значение b 
console.log(a,b,c,d)

//------------------------------------------------

// Результат присваивания
// Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a1 = 2;

let x = 1 + (a1 *= 2); //a1 = 4 так как a1 умножается на 2.x= 5 так как a1+ 1 
console.log(a1,x)